<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/resultForMultiple"
            android:layout_centerHorizontal="true"
            android:text="result:" />

        <TextView
            android:id="@+id/resultForMultiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnsCamera"
            android:layout_centerHorizontal="true"
            android:text="result for multiple:" />

        <LinearLayout
            android:id="@+id/btnsCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnOneCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="just one choose images and videos" />

                <Button
                    android:id="@+id/btnOneOnlyImageCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="just one choose image" />

                <Button
                    android:id="@+id/btnOneOnlyVideoCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="just one choose video" />

                <Button
                    android:id="@+id/btnOneOnlyImageOrGIfCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="just one choose specific MIME type, such as GIFs" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnMultiAllCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="pick multiple images and video media" />

                <Button
                    android:id="@+id/btnMultiOnlyImagesCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="pick multiple images media" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/pickImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PickImage()" />

                <Button
                    android:id="@+id/pickImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PickImages()" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>